# bamd

./: .gitmodules  DaemonResponder.cs  DaemonService.cs  Program.cs  README.md  SemanticAssemblyInfo.cs  bamd.csproj  bamd.nuspec  bamd.sln
bamd/: DaemonResponder.cs  DaemonService.cs  Program.cs  bamd.csproj  bamd.nuspec
